<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="— title:CentOS7.4下搭建Elasticsearch6.2.4准备Jdk1.8 安装过程 通过java –version确认jdk版本。  如果出现openjdk请自行百度“Linux openjdk jdk1.8”  登录Elastic官网下载rpm/tar.gz版本。  sftp传到服务器上，然后tar–zxvf是最安全稳定的方法。在不修改elastics">
<meta property="og:type" content="article">
<meta property="og:title" content="Qifan Zhang">
<meta property="og:url" content="http://yoursite.com/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/index.html">
<meta property="og:site_name" content="Qifan Zhang">
<meta property="og:description" content="— title:CentOS7.4下搭建Elasticsearch6.2.4准备Jdk1.8 安装过程 通过java –version确认jdk版本。  如果出现openjdk请自行百度“Linux openjdk jdk1.8”  登录Elastic官网下载rpm/tar.gz版本。  sftp传到服务器上，然后tar–zxvf是最安全稳定的方法。在不修改elastics">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/img1.png">
<meta property="og:updated_time" content="2018-05-11T19:12:00.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qifan Zhang">
<meta name="twitter:description" content="— title:CentOS7.4下搭建Elasticsearch6.2.4准备Jdk1.8 安装过程 通过java –version确认jdk版本。  如果出现openjdk请自行百度“Linux openjdk jdk1.8”  登录Elastic官网下载rpm/tar.gz版本。  sftp传到服务器上，然后tar–zxvf是最安全稳定的方法。在不修改elastics">
<meta name="twitter:image" content="http://yoursite.com/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/img1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/"/>





  <title> | Qifan Zhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qifan Zhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qifan Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qifan Zhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T02:03:09+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿—</p>
<h2 id="title-CentOS7-4下搭建Elasticsearch6-2-4"><a href="#title-CentOS7-4下搭建Elasticsearch6-2-4" class="headerlink" title="title:CentOS7.4下搭建Elasticsearch6.2.4"></a>title:CentOS7.4下搭建Elasticsearch6.2.4</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>Jdk1.8</p>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><ul>
<li><p>通过java –version确认jdk版本。</p>
<p> 如果出现openjdk请自行百度“Linux openjdk jdk1.8”</p>
</li>
<li><p>登录Elastic官网下载rpm/tar.gz版本。</p>
<p> sftp传到服务器上，然后tar–zxvf是最安全稳定的方法。在不修改elasticsearch.yml的前提下，elasticsearch也是可以运行的，但是一旦修改注释，让host等语句暴露，普通的服务器主机都会因为参数设置保守的问题被elasticsearch拒绝，这个时候就需要改一些参数，让服务器觉得自己很牛逼。</p>
</li>
</ul>
<p>感谢我的老师姚俊杰博士<a href="https://junjie-yao.info/" target="_blank" rel="noopener">junjie-yao.info</a>参照腾讯云社区相关指南帮我在root权限下配置好了相关参数。</p>
<p>vm.max_map_count，nofile，nproc三个常见参数配置都在这篇<a href="https://cloud.tencent.com/developer/article/1014626" target="_blank" rel="noopener">文章</a>中有解答。</p>
<ul>
<li>选一台无相关的电脑，<a href="http://111.111.111.111:9200" target="_blank" rel="noopener">http://111.111.111.111:9200</a> 登录。</li>
</ul>
<p>若成功，则说明自用安装存储的搜索引擎基本完成。111.111.111.111为假设的服务器地址。</p>
<h3 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h3><p>官方API文档：<a href="https://www.elastic.co/guide/en/elasticsearch/client/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/client/index.html</a></p>
<p>着重介绍一下批量插入的方法</p>
<p>唯一推荐<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html" target="_blank" rel="noopener">Bulk API</a></p>
<pre><code class="bash">action_and_meta_data\n
optional_source\n
action_and_meta_data\n
optional_source\n
....
action_and_meta_data\n
optional_source\n
</code></pre>
<p>原因主要是json格式的普及和RESTful风格的便利。</p>
<p>多线程并不能提高插入效率,参见有位CSDN老哥的<a href="https://blog.csdn.net/lixin2151408/article/details/78276705" target="_blank" rel="noopener">实验</a></p>
<p>Bulk API 的使用总体注意点有三点：</p>
<ul>
<li>第一行</li>
</ul>
<pre><code class="bash">{<span class="string">"index"</span>:{<span class="string">"_index"</span>:<span class="string">"insuranc"</span>,<span class="string">"_type"</span>:<span class="string">"health12"</span>,<span class="string">"_id"</span>: 3 }}
</code></pre>
<p>_index, _type, _id缺一不可，注意花括号。</p>
<ul>
<li>第二行</li>
</ul>
<pre><code class="bash">{<span class="string">"company"</span>:<span class="string">"太平人寿保险有限公司"</span>,<span class="string">"product"</span>:<span class="string">"太平个人税收优惠型健康保险B款（万能型）"</span>,<span class="string">"type1"</span>:<span class="string">"健康保险"</span>}
</code></pre>
<p>通用json格式，特别注意一点是右花括号左边和右边都不能有逗号，在使用csv2json等插件转译过程中会出现这样的情况。</p>
<ul>
<li>严重注意‘\n’</li>
</ul>
<p>观察官方文档格式，每组数据的第二行都有回车，这意味着所有肉眼可见的正文结束后，文件尾需要有回车换行。</p>
<p>依照Bulk API要求格式，对于json文件精加工，具体参见<a href="https://github.com/Wilson-ZHANG/ElasticSearch_Json" target="_blank" rel="noopener">代码</a>。</p>
<pre><code class="bash">curl -H <span class="string">"Content-Type: application/json"</span> -s -XPOST localhost:9200/_bulk?pretty --data-bin
ary @gotobed.json
</code></pre>
<p>?pretty是美化输出，“errors” :false说明操作成功。</p>
<h3 id="导入成功"><a href="#导入成功" class="headerlink" title="导入成功"></a>导入成功</h3><img src="/2018/05/12/CentOS7.4下搭建Elasticsearch6.2.4/img1.png">
<h3 id="特殊Error"><a href="#特殊Error" class="headerlink" title="特殊Error"></a>特殊Error</h3><pre><code class="bash">
{
  <span class="string">"error"</span>: {
    <span class="string">"root_cause"</span>: [
      {
        <span class="string">"type"</span>: <span class="string">"illegal_argument_exception"</span>,
        <span class="string">"reason"</span>: <span class="string">"Rejecting mapping update to [people] as the final mapping would have more than 1 type: [woman, man]"</span>
      }
    ],
    <span class="string">"type"</span>: <span class="string">"illegal_argument_exception"</span>,
    <span class="string">"reason"</span>: <span class="string">"Rejecting mapping update to [people] as the final mapping would have more than 1 type: [woman, man]"</span>
  },
  <span class="string">"status"</span>: 400
}
</code></pre>
<p>一个粗暴的解决方案就是改个_index和_type重新插。</p>
<p>官方在6.0版本的时候给了个<a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/removal-of-types.html" target="_blank" rel="noopener">解释</a></p>
<h3 id="数据导入验证"><a href="#数据导入验证" class="headerlink" title="数据导入验证"></a>数据导入验证</h3><p>1.<a href="http://111.111.111.111:9200/_cat/indices?v" target="_blank" rel="noopener">http://111.111.111.111:9200/_cat/indices?v</a></p>
<p>可以查看所有索引情况。</p>
<p>2.<a href="http://111.111.111.111:9200/刚才插入的_index的值/刚才插入的_type的值/一个存在的_id" target="_blank" rel="noopener">http://111.111.111.111:9200/刚才插入的_index的值/刚才插入的_type的值/一个存在的_id</a></p>
<p>可以准确验证单条数据的导入准确度。</p>
<p>3.<a href="http://111.111.111.111:9200/insur/heal/_search?q=string" target="_blank" rel="noopener">http://111.111.111.111:9200/insur/heal/_search?q=string</a></p>
<p>string可以是company:幸福人寿，也可以是company:幸福人寿&amp;size=100</p>
<h3 id="Acknowledge"><a href="#Acknowledge" class="headerlink" title="Acknowledge"></a>Acknowledge</h3><p>Windows不要尝试数据科学开发，除了PyCharm+Anaconda想不出有什么Windows适合干的数据科学事务了。</p>
<p>Windows+ssh+服务器可以备用。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><p>Query DSL：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html</a></p>
</li>
<li><p>csv转json在线转换器：<a href="https://www.bejson.com/json/col2json/" target="_blank" rel="noopener">https://www.bejson.com/json/col2json/</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qifan Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-CentOS7-4下搭建Elasticsearch6-2-4"><span class="nav-number">1.</span> <span class="nav-text">title:CentOS7.4下搭建Elasticsearch6.2.4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程"><span class="nav-number">1.2.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入"><span class="nav-number">1.3.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入成功"><span class="nav-number">1.4.</span> <span class="nav-text">导入成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊Error"><span class="nav-number">1.5.</span> <span class="nav-text">特殊Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据导入验证"><span class="nav-number">1.6.</span> <span class="nav-text">数据导入验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acknowledge"><span class="nav-number">1.7.</span> <span class="nav-text">Acknowledge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.8.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qifan Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
